<!DOCTYPE html>
<html lang="IR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silence Room</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
    <section id="Banner">
        <img class="logo" src="https://i.postimg.cc/28G91B5W/logooo.png">
        <div class="banner-text"> 
            <h1>Silence Room</h1>
            <p>Ein Ort der Ruhe, fern vom Lärm-für Konzentration, Entspannung und inneren Frieden.</p>
            <div class="banner-btn">
                <a href="#"><span>Abone</span></a>
                <a href="#"><span>Sub</span></a>
            </div>
        </div>
    </section>
    <div id="SideNav">
        <nav>
            <ul>
                <li> <a href="#"> Home </a> </li>
                <li> <a href="#"> Future </a> </li>
                <li> <a href="#"> Serves </a> </li>
                <li> <a href="#"> My Number </a> </li>
                <li> <a href="#"> Email </a> </li>
            </ul>
        </nav>
    </div>
    <div id="menubtn">
        <img src="" id="menu">
        <script>
            var menubtn = document.getElementById("menubtn")
            var menu = document.getElementById("menu")
            var SideNav = document.getElementById("SideNav")
            menubtn.onclick == function (){
                if(SideNav.style.right == "-200px"){
                    SideNav.style.right = "0"
                }
                else{
                    SideNav.style.right = "-200px"
                }
            }
        </script>
    </div>
</body>
</html>