*{
    margin: 0;
    padding: 0;
}
#Banner{
    background: linear-gradient(rgba(0, 0, 0.2, 0.2),#2f2f2f), url(https://i.postimg.cc/YqKbnzvY/pexels-aleksey-kuprikov-3551216.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 150px;
    position: absolute;
    top: 4%;
    left: 5%;
    width: 150px; 
    height: auto;
}
.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: 0.5px solid white;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
width: 100%;
}
.banner-btn a:hover{
    color: black;
}
#SideNav{
    width: 140px;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    background: #1a2639;
    z-index: 2;
}
Nav ul li{
    list-style: none;
    margin: 50px 20px;
}
Nav ul li a{
    text-decoration: none;
    color: white;
}
#menubtn{
    width: 50px;
    height: 50px;
    background: #1a2639;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menubtn{
    width: 20px;
    margin-top: 15px;
}