<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Silence Room - YouTube</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <style>
    html {
      scroll-behavior: smooth;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      font-family: 'Segoe UI', sans-serif;
      overflow-x: hidden;
    }

    section {
      padding: 60px 20px;
    }

    #Banner {
      background: linear-gradient(rgba(0, 0, 0, 0.5), #2f2f2f), 
      url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1950&q=80');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;
      text-align: center;
      padding: 0 20px;
    }

    .banner-text h1 {
      font-size: 80px;
      animation: fadeInDown 1s ease-out;
    }

    .banner-text p {
      font-size: 20px;
      font-style: italic;
      max-width: 700px;
      margin-top: 15px;
      animation: fadeInUp 1s ease-out;
    }

    .banner-btn {
      margin-top: 40px;
      animation: fadeInUp 1.5s ease-out;
    }

    .banner-btn a {
      position: relative;
      display: inline-block;
      margin: 0 15px;
      padding: 15px 40px;
      color: #fff;
      font-weight: bold;
      text-decoration: none;
      background: linear-gradient(145deg, #3a3a3a, #1c1c1c);
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.6);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .banner-btn a:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.8);
      background: linear-gradient(145deg, #ffffff, #bdbdbd);
      color: black;
    }

    #SideNav {
      width: 200px;
      height: 100vh;
      position: fixed;
      right: -200px;
      top: 0;
      background: rgba(26, 38, 57, 0.5);
      backdrop-filter: blur(10px);
      z-index: 2;
      transition: right 0.5s;
      padding-top: 60px;
    }

    #SideNav nav ul {
      list-style: none;
      padding: 0;
    }

    #SideNav nav ul li {
      margin: 30px 20px;
    }

    #SideNav nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    #SideNav nav ul li a:hover {
      color: #ffd700;
    }

    #menubtn {
      width: 50px;
      height: 50px;
      background: rgba(0,0,0,0.6);
      text-align: center;
      position: fixed;
      right: 30px;
      top: 20px;
      border-radius: 5px;
      z-index: 3;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #menu {
      width: 30px;
      height: 30px;
      filter: invert(100%);
    }

    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    #KontaktFormular {
      background: #f4f4f4;
      max-width: 600px;
      margin: 0 auto;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    #KontaktFormular h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    #KontaktFormular input, #KontaktFormular textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }

    #KontaktFormular button {
      width: 100%;
      padding: 12px;
      background-color: #1a2639;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 18px;
      cursor: pointer;
    }

    #KontaktFormular button:hover {
      background-color: #2e3e5c;
    }
  </style>
</head>
<body>

  <section id="Banner">
    <div class="banner-text">
      <h1>Silence Room</h1>
      <p>Ein Raum der Stille – ein Ort zum Innehalten, Durchatmen und ganz bei sich selbst sein.</p>
      <div class="banner-btn">
        <a href="#KontaktFormular"><i class="ri-user-heart-line"></i> Abonnieren</a>
        <a href="#KontaktFormular"><i class="ri-play-line"></i> Videos ansehen</a>
      </div>
    </div>
  </section>

  <div id="SideNav">
    <nav>
      <ul>
        <li><a href="#Banner"><i class="ri-home-4-line"></i>Startseite</a></li>
        <li><a href="#KontaktFormular"><i class="ri-mail-send-line"></i>Kontakt</a></li>
        <li><a href="#"><i class="ri-information-line"></i>Über mich</a></li>
        <li><a href="#"><i class="ri-star-smile-line"></i>Projekte</a></li>
        <li><a href="#"><i class="ri-youtube-line"></i>YouTube Kanal</a></li>
      </ul>
    </nav>
  </div>

  <div id="menubtn">
    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828859.png" id="menu" alt="Menu Icon" />
  </div>

  <section id="KontaktFormular">
    <h2>Kontaktformular</h2>
    <form>
      <input type="text" name="name" placeholder="Ihr Name" required />
      <input type="email" name="email" placeholder="Ihre E-Mail-Adresse" required />
      <textarea name="message" rows="5" placeholder="Ihre Nachricht..." required></textarea>
      <button type="submit">Nachricht senden</button>
    </form>
  </section>

  <script>
    const menubtn = document.getElementById("menubtn");
    const SideNav = document.getElementById("SideNav");

    menubtn.onclick = function () {
      if (SideNav.style.right === "-200px") {
        SideNav.style.right = "0";
      } else {
        SideNav.style.right = "-200px";
      }
    };
  </script>

</body>
</html>