<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="login_form">
            <div class="login_form_img">
                <img src="https://i.postimg.cc/1tzwYfQk/photo-1688367785310-c8c013548288.avif" alt="Photo Not Found">
            </div>
            <div class="login__form_r">
                <h1>Sign in</h1>
                <form action="">
                    <label for="input_email">Enter Email:</label>
                    <input type="email" id="input_email" />
                    <label for="input_pass">Enter Password:</label>
                    <input type="password" id="input_pass" />
                    <button class="login_btn ">Login</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>