* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
    height: auto;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #abc7f2;
    font-family: sans-serif;
}
.container{
    max-width: 1280px;
}
.login_form{
    display: flex ;
    flex-direction: column;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    min-height: 80vh;
} 
.login_form_img img{
    width: 100%;
    height: 30vh ;
    object-fit: cover;
}
.login__form_r {
    padding: 2rem;
}
.login__form_r h1 {
    margin-bottom: 2rem;

}
.login__form_r form input , 
.login__form_r form button{
width: 100%;
margin-bottom: 1rem;
border: 2px solid #a7bfe4;
padding: 0.6rem;
border-radius: 5px ;
outline: none;
}
.login__form_r form input:focus{
border: 2px solid rgba(181, 153, 41, 0.416);
box-shadow: 0 0 2px 2px rgba(181, 153, 41, 0.416);
}
.login__form_r form label{
color: #5f646b;
font-size: 0.8rem;
}
    
.login__form_r form button{
    width: 100%;
    margin-top: 1rem ;
    background-color:rgb(205, 142, 40) ;
    border: none;
    color: white;
    font-size: 1rem;
    padding: 0.7rem;
    cursor: pointer;
    transition: background 0.2s ease;
    }
    .login__form_r form button:hover{
        background-color: rgb(183, 121, 14);
        }
@media screen and (min-width: 768px){
    .login_form{
        display: flex ;
        flex-direction: row;
        background-color: #fff;
        border-radius: 20px;
        overflow: hidden;
    }  
    .login__form_r{
        padding: 5rem;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .login_form_img{
        width: 50%;
    }
    .login_form_img img{
        height: 100%;
        width: 400%;
        display: block;
    }
}