   <!DOCTYPE html>
   <html lang="de">
   <head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Ali.dev</title>
   <style>
   @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

   body {
      font-family: 'Vazirmatn', Tahoma, sans-serif;
      direction: rtl;
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: #f0f0f0;
      padding: 30px 15px;
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   h1 {
      text-align: center;
      font-size: 3rem;
      margin-bottom: 50px;
      text-shadow: 0 0 10px #a29bfe, 0 0 30px #a29bfe;
      animation: glow 2.5s ease-in-out infinite alternate;
      user-select: none;
   }

   @keyframes glow {
      0% { text-shadow: 0 0 10px #a29bfe, 0 0 30px #a29bfe; }
      100% { text-shadow: 0 0 20px #ffeaa7, 0 0 50px #ffeaa7; }
   }

   main {
      width: 100%;
      max-width: 900px;
   }

   section {
      background: rgba(255, 255, 255, 0.12);
      border-radius: 20px;
      padding: 30px 35px;
      margin-bottom: 40px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.18);
      backdrop-filter: blur(15px);
      border: 1.8px solid rgba(255, 255, 255, 0.3);
      cursor: pointer;
      transition: transform 0.35s ease, box-shadow 0.35s ease, background 0.35s ease;
      position: relative;
      overflow: hidden;
   }

   section:hover {
      transform: translateY(-12px) scale(1.03);
      box-shadow: 0 20px 60px rgba(255, 255, 255, 0.4);
      background: rgba(255, 255, 255, 0.25);
   }

   section.expanded {
      background: rgba(255, 255, 255, 0.3);
   }

   h2 {
      font-size: 2rem;
      margin-bottom: 22px;
      color: #ffeaa7;
      position: relative;
      user-select: none;
   }

   h2::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -8px;
      width: 60px;
      height: 5px;
      background: #ffeaa7;
      border-radius: 5px;
      transition: width 0.5s ease;
   }

   section:hover h2::after,
   section.expanded h2::after {
      width: 130px;
   }

   p, ul {
      font-size: 1.15rem;
      line-height: 1.8;
      color: #dcdde1;
      max-height: 140px;
      overflow: hidden;
      transition: max-height 0.6s ease;
   }

   section.expanded p,
   section.expanded ul {
      max-height: 1000px; 
   }

   ul {
      padding-right: 20px;
      margin: 0;
   }

   ul li {
      margin-bottom: 12px;
      position: relative;
      padding-right: 18px;
   }

   ul li::before {
      content: '✓';
      color: #81ecec;
      position: absolute;
      right: 0;
      font-weight: bold;
      font-size: 1.4rem;
      transform: translateY(2px);
   }

   .tooltip {
      position: relative;
      cursor: help;
      border-bottom: 1.5px dotted #81ecec;
   }

   .tooltip:hover::after {
      content: attr(data-tip);
      position: absolute;
      left: 50%;
      bottom: 140%;
      transform: translateX(-50%);
      background: #2d3436dd;
      color: #dfe6e9;
      padding: 8px 12px;
      border-radius: 10px;
      white-space: nowrap;
      font-size: 1rem;
      opacity: 1;
      pointer-events: auto;
      transition: opacity 0.3s ease;
      z-index: 20;
   }

   .tooltip::after {
      opacity: 0;
      pointer-events: none;
   }

   section:nth-child(3) ul li {
      color: #81ecec;
      font-weight: 700;
   }

   .toggle-icon {
      position: absolute;
      left: 20px;
      top: 30px;
      font-size: 1.5rem;
      color: #ffeaa7;
      user-select: none;
      transition: transform 0.4s ease;
   }

   section.expanded .toggle-icon {
      transform: rotate(45deg);
   }

   @media (max-width: 600px) {
      h1 {
         font-size: 2.2rem;
         margin-bottom: 30px;
      }
      section {
         padding: 20px 25px;
      }
      h2 {
         font-size: 1.5rem;
         margin-bottom: 16px;
      }
      p, ul {
         font-size: 1rem;
         max-height: 120px;
      }
      section.expanded p,
      section.expanded ul {
         max-height: 800px;
      }
      .toggle-icon {
         font-size: 1.3rem;
         top: 22px;
      }
   }
   </style>
   </head>
   <body>

   <h1> Webseite zur Selbstvorstellung</h1>
   <p>Willkommen auf meiner persönlichen Webseite</p> 

   <main>
 <section tabindex="0">
  <div class="toggle-icon">+</div>
  <h2 style="text-align: left;">👨‍💻 Über mich</h2>
  <p>
    Mein Name ist Ali Ahmadkhani und ich interessiere mich leidenschaftlich für IT, Computer und neue Technologien. Schon in der Schulzeit begann ich, mich mit Linux, Netzwerken und Webentwicklung zu beschäftigen. Diese Begeisterung hat mich dazu motiviert, vieles selbstständig zu lernen.
  </p>
  <p>
    Ich habe praktische Kenntnisse in <strong>HTML, CSS und Python</strong>:
  </p>
  <ul>
    <li><strong>HTML</strong>: Damit kann man den Inhalt einer Webseite aufbauen – zum Beispiel habe ich eine einfache persönliche Seite erstellt, auf der ich mich vorstelle.</li>
    <li><strong>CSS</strong>: Damit kann man Farben, Schriften und das Aussehen von Webseiten gestalten – zum Beispiel habe ich eine Seite schön formatiert und an Handybildschirme angepasst.</li>
    <li><strong>Python</strong>: Damit kann man kleine Programme schreiben – zum Beispiel habe ich ein Programm gemacht, das mir beim Rechnen hilft oder Texte automatisch bearbeitet.</li>
    <li><strong>JavaScript</strong> (Grundkenntnisse): Ich habe damit einfache Dinge ausprobiert – zum Beispiel einen Button gemacht, der beim Klicken Text zeigt oder versteckt.</li>
  </ul>
  <p>
    Außerdem habe ich Kurse zu <strong>CompTIA A+</strong> und <strong>Network+</strong> absolviert und verstehe die Grundlagen von Hardware, Netzwerken und IT-Sicherheit – zum Beispiel kann ich einen Computer zusammenbauen, ein Heimnetzwerk einrichten oder einfache Sicherheitsmaßnahmen treffen.
  </p>
  <p>
    Durch Online-Lernen, praktische Übungen und Recherchen konnte ich meine Fähigkeiten ständig erweitern. Mein Ziel ist es, eine <strong>Ausbildung im Bereich Fachinformatik</strong> in Deutschland zu machen, um mein Wissen zu vertiefen und im Team an echten IT-Lösungen zu arbeiten.
  </p>
  <p>
    Ich bin teamfähig, motiviert und habe Spaß daran, Probleme zu analysieren und kreative Lösungen zu finden. Ich freue mich darauf, meine Kenntnisse in der Praxis einzusetzen und weiterzuentwickeln.
  </p>
</section>
   </main>

   <script>
   document.querySelectorAll('section').forEach(section => {
      section.addEventListener('click', () => {
         const isExpanded = section.classList.contains('expanded');
         if (isExpanded) {
         section.classList.remove('expanded');
         section.querySelector('.toggle-icon').textContent = '+';
         } else {
         section.classList.add('expanded');
         section.querySelector('.toggle-icon').textContent = '×';
         }
      });

      section.addEventListener('keydown', e => {
         if (e.key === 'Enter' || e.key === ' ') {
         e.preventDefault();
         section.click();
         }
      });
   });
   </script>

   </body>
   </html>
